OPGAVE 2
Backtracking Automaton
a)
α1 = ab*
α2 = a*b
α3 = (ab)*c

 ---- 
| s0 |    = normal cirkel
 ---- 
 ====== 
|| s1 ||  = dobbelt cirkel = slut punkt
 ======

a1 =                         
    ----   a     ----    b    ======  ----|
   | s0 | --->  | s1 |  ---> || s2 ||     | ["",b]
    ----         ----         ======  <---|
    
a2 =
    ----   a     ----    b    ======
   | s0 | --->  | s1 |  ---> || s2 ||
    ----         ----         ======
                 ^  |
                 |  | ["",a]
                 ---              
a3 =
    ---- [a,b,ab,ba]   ----    c    ======
   | s0 | --------->  | s1 |  ---> || s2 ||
    ----               ----         ======
                       ^  |
                       |  | ["",a,b,ab,ba]
                        ---
a1 U a2 U a3 =
    ---- [a,b,ab,ba]   ----    c    ======  ----|
   | s0 | --------->  | s1 |  ---> || s2 |      | ["",b]|
    ----               ----         ======  <---|
                       ^  |
                       |  | ["",a,b,ab,ba]
                        ---