OPGAVE 2
Backtracking Automaton
a)
α1 = ab*
α2 = a*b
α3 = (ab)*c

 ---- 
| s0 |    = normal cirkel
 ---- 
 ====== 
|| s1 ||  = dobbelt cirkel = slut punkt
 ======

a1 =                         
    ----   a     ----    b    ======  ----|
   | s0 | --->  | s1 |  ---> || s2 ||     | ["",b]
    ----         ----         ======  <---|
    
a2 =
    ----   a     ----    b    ======
   | s0 | --->  | s1 |  ---> || s2 ||
    ----         ----         ======
                 ^  |
                 |  | ["",a]
                  --              
a3 =
    ---- [a,b,ab,ba]   ----    c    ======
   | s0 | --------->  | s1 |  ---> || s2 ||
    ----               ----         ======
                       ^  |
                       |  | ["",a,b,ab,ba]
                        --
a1|a2|a3 =
           ----   a     ----    b    ======  ----|
       -->| s1 | --->  | s2 |  ---> || s3 ||     | ["",b]
     a|    ----         ----         ======  <---|              
      |                
    ----   a     ----    b    ======
   | s0 | --->  | s4 |  ---> || s5 ||
    ----         ----         ======
      |          ^  |
      |          |  | ["",a]
      |          --- 
      |          
      |    ---- [a,b,ab,ba]   ----    c    ======  ----|
       -->| s6 | --------->  | s7 |  ---> || s8 |      | ["",b]|
           ----               ----         ======  <---|
                              ^  |
                              |  | ["",a,b,ab,ba]
                               --