OPGAVE 1
Først deler jeg DFAen ind i 2 grupper:
G1 = {3}
G2 = {1,2,4,5,6,7,8}
Så tester jeg om G2 er konsekvent. G1 består kun af 1, derfor er den konsekvent:
G2| 0   1
-------
1 | G2 G2
2 | G2 G1
4 | G1 G2
5 | G2 G2
6 | G1 G2
7 | G2 G2
8 | G2 G1
Denne er altså ikke konsekvent, og jeg deler G2 ud i mindre grupper:
G1 = {3}
G3 = {1,5,7}
G4 = {4,6}
G5 = {2,8}
Tjekker om G3 er konsekvent:
G3| 0   1
-------
1 | G5 G4
5 | G5 G4
7 | G3 G3
Denne er altså ikke konsekvent, og jeg deler G3 ud i mindre grupper:
G1 = {3}
G4 = {1,5}
G5 = {7}
G6 = {4,6}
G7 = {2,8}
Tjekker om G4 er konsekvent:
G4| 0   1
-------
1 | G7 G6
5 | G7 G6
Denne er altså konsekvent. Nu tjekkes G6:
G6| 0   1
-------
4 | G1 G5
6 | G1 G5
Denne er altså også konsekvent. Nu tjekkes den sidste gruppe G7:
G7| 0   1
-------
2 | G5 G1
8 | G5 G1
Alle er nu konsekvente, og der er skabt en minimal DFA.


OPGAVE 2
Backtracking Automaton
a)
α1 = ab*
α2 = a*b
α3 = (ab)*c

 ---- 
| s0 |    = normal cirkel
 ---- 
 ====== 
|| s1 ||  = dobbelt cirkel = slut punkt
 ======

a1 =                         
    ----   a     ----    b    ======  ----|
   | s0 | --->  | s1 |  ---> || s2 ||     | ["",b]
    ----         ----         ======  <---|
    
a2 =
    ----   a     ----    b    ======
   | s0 | --->  | s1 |  ---> || s2 ||
    ----         ----         ======
                 ^  |
                 |  | ["",a]
                  --              
a3 =
    ---- [a,b,ab,ba]   ----    c    ======
   | s0 | --------->  | s1 |  ---> || s2 ||
    ----               ----         ======
                       ^  |
                       |  | ["",a,b,ab,ba]
                        --
a1|a2|a3 =
           ----   a     ----    b    ======  ----|
       -->| s1 | --->  | s2 |  ---> || s3 ||     | ["",b]
     a|    ----         ----         ======  <---|              
      |                
    ----   a     ----    b    ======
   | s0 | --->  | s4 |  ---> || s5 ||
    ----         ----         ======
      |          ^  |
      |          |  | ["",a]
      |          --- 
      |          
      |    ---- [a,b,ab,ba]   ----    c    ======
       -->| s6 | --------->  | s7 |  ---> || s8 |
           ----               ----         ======
                              ^  |
                              |  | ["",a,b,ab,ba]
                               --
                               
b)
Når man konverterer en NFA til en DFA skal man se på, om der er flere
veje med det samme symbol, skal disse samles til en vej.
I dette tilfælde har vi s0 til s1 og s4, som kræver samme symbol. 
Disse kan altså samles til en vej:

 ----   a     ----    b    ======  ----|
| s0 | --->  | s1 |  ---> || s2 |      | ["",b]|
 ----         ----         ======  <---|       
   |          ^  |
   |          |  | ["",a]
   |          --- 
   |          
   |    ---- [a,b,ab,ba]   ----    c    ======
    -->| s3 | --------->  | s4 |  ---> || s5 |
        ----               ----         ======
                           ^  |
                           |  | ["",a,b,ab,ba]
                            --
                            