EXERCISE 1

				  (1,1)		  (6,6)
					*			*
					|			|
                -------		  ------
				|	   |	 |		|
			  list	  list	 |		|
			  (2,2)	 (3,3)	 |		|
				|	   | ____|		|
			  int	 alpha		  beta
			 (4,4)	(5,5) 		  (7,7)
  
	Rule 4:		  (1,1)		  (1,6)
					*			*
					|			|
				 ------		  ------
				|	   |	 |		|
			  list	  list	 |		|
			  (2,2)	 (3,3)	 |		|
				|	   | ____|		|
			   int	 alpha		  beta
	Rule 3:	 (4,4)	(2,5) 		  (3,7)
			 
	list(int), list(list(int)), list(int), list(list(int))
			 
							*
							|
				 ------------------------
				|	   |		 |		 |
			  list	  list		list	list
				|	   | 		 |		 |
			  int	  list		int		list
					   |				 |
					  int				int
 
 
EXERCISE 2
2a)
vtable=[x->v, y->w]
ftable=[gcd->_GCD_]
gcd(x+y, y+1) * 2

t1 := v
t2 := w
t3 := t1 + t2
t4 := 1
t5 := w + 1
t6 := CALL _GCD_(t3, t5)
t7 := 2
t0 := t6 * t7
 
2b)
vtable=[a->v, b->w]
while (b != 0) && (a/b != 0) {
        if b < a then { a := a - b }
                 else { b := b - a }
    }

t1 := v
t2 := w
t3 := 0
LABEL l_1 
	IF t2 != t3 THEN l_2 ELSE l_f
LABEL l_2
	IF t1 / t2 != t3 THEN l_t ELSE l_f
LABEL l_t
	IF t2 < t1
	THEN t1 = t1 - t2
	ELSE t2 = t2 - t1
	GOTO LABEL t_1
LABEL l_f


2c)
1. rd := rs == rt
2. rd := ! r

1:
beq rs, rt, ltrue
addi rd, rd, 0
ltrue
	addi rd, rd, 1
	
2:
beq r, 0, ltrue
addi rd, rd, 0
ltrue
	addi rd, rd, 1
	

EXERCISE 3
gcd(a,b) {
1:  LABEL start
2:  IF a < b THEN next ELSE swap
3:  LABEL swap
4:  t := a
5:  a := b
6:  b := t
7:  LABEL next
8:  z := 0
9:  b := b mod a
10: IF b = z THEN end ELSE start
11: LABEL end
12: RETURN a
   }
   
3a)
 i	 |	succ[i]	 |	kill[i]	 |	gen[i]	  |
 ==========================================
 1	 |	  2		 |	 {ø}	 |	  {ø}	  |
 2	 |	 7,3	 | 	 {ø}	 |	  a,b	  |
 3	 |	  4		 |	 {ø}	 |	  {ø}	  |
 4	 |	  5		 |	  t		 |	   a	  |
 5	 |	  6		 |	  a		 |	   b	  |
 6	 |	  10	 |	  b		 |	   t	  |
 7	 |	  8		 |	 {ø}	 |	  {ø}	  |
 8	 |	  9		 |	  z		 |	  {ø}	  |
 9	 |	  10	 |	  b		 |	   b	  |
 10	 |	 11,1	 |	 {ø}	 |	  b,z	  |
 11	 |	  12	 |	 {ø}	 |	  {ø}	  |
 12	 |	 {ø}	 |	 {ø}	 |	  {ø}	  |
 
 3b)
 in[i] = gen[i] ∪ (out[i] \ kill[i]) (1)
out[i] = U in[j]
	  jcsucc[i]
 
 
  i	 |	in[i]	 |	out[i]	 |				 i	 |	in[i]	 |	out[i]	 |
 =============================				 =============================
 1	 |	a,t,b,z	 |	a,t,b,z	 |				 1	 |	a,t,b,z	 |	a,t,b,z	 |
 2	 |	a,t,b,z	 | 	a,t,b,z	 |				 2	 |	a,t,b,z	 | 	a,t,b,z	 |
 3	 |	a,t,b,z	 |	a,t,b,z	 |				 3	 |	a,t,b,z	 |	a,t,b,z	 |
 4	 |	a,t,b,z	 |	a,t,b,z	 |				 4	 |	a,t,b,z	 |	a,t,b,z	 |
 5	 |	a,t,b,z	 |	a,t,b,z	 |				 5	 |	a,t,b,z	 |	a,t,b,z	 |
 6	 |	a,t,b,z	 |	 a,b,z	 |				 6	 |	a,t,b,z	 |	a,t,b,z	 |
 7	 |	 a,b,z	 |	 a,b,z	 |				 7	 |	a,t,b,z	 |	a,t,b,z	 |
 8	 |	 a,b,z	 |	 a,b,z	 |				 8	 |	a,t,b,z	 |	a,t,b,z	 |
 9	 |	 a,b,z	 |	 a,b,z 	 |				 9	 |	a,t,b,z	 |	a,t,b,z	 |
 10	 |	 a,b,z	 |	  a 	 |				 10	 |	a,t,b,z	 |	a,t,b,z	 |
 11	 |	  a 	 |	  a 	 |				 11	 |	  a 	 |	  a 	 |
 12	 |	  a 	 |	 {ø}	 |				 12	 |	  a 	 |	  a 	 |
 
 3c)
  i	 |	left-hand side	 |	interferes with	 |
 =============================================
 1	 |	  	  a			 |	    t,b,z	 	 |
 2	 |	      t	 	 	 | 		a,b,z	 	 |
 3	 |	      b	 	 	 |		a,t,z	 	 |
 4	 |	      z		 	 |		a,t,b 		 |
 
		   a
		  /|\
		 / | \
		t--|--b
		 \ | /
		  \|/
		   z

3d)
		 (rød)
		   a
		  /|\
		 / | \
  (blå)	t--|--b (grøn)
		 \ | /
		  \|/
		   z
		(spill)
		
