Opgave 1
B -> B && B
B -> B || B
B -> (B)
B -> true
B -> false

B -> B' && B
B -> B || B'
B -> B'
B -> (B)
B -> true
B -> false

Opgave 2
a)

Opgave 3
a)
T -> T -> T
T -> T * T
T -> int
Udvider sproget:
T -> T '->' T
T -> T * T
T -> int
S -> T
S' -> S$

Follow(S)
FIRST($) delmængde af Follow(S)

Follow(T)
FIRST('->' T) delmængde af Follow(T)
FIRST(* T) delmængde af Follow(T)
Follow(S) delmængde af Follow(T)
Follow(T) delmængde af Follow(T)

Follow(S) = Ø
          = {$}
          
Follow(T) = Ø
          = {'->'}
          = {'->', *, $}