EXERCISE 1

				  (1,1)		  (6,6)
					*			*
					|			|
				 ------		  ------
				|	   |	 |		|
			  list	  list	 |		|
			  (2,2)	 (3,3)	 |		|
				|	   | ____|		|
			  int	 alpha		  beta
			 (4,4)	(5,5) 		  (7,7)
  
	Rule 4:		  (1,1)		  (1,6)
					*			*
					|			|
				 ------		  ------
				|	   |	 |		|
			  list	  list	 |		|
			  (2,2)	 (3,3)	 |		|
				|	   | ____|		|
			  int	 alpha		  beta
			 (4,4)	(5,5) 		  (7,7)
 
 
EXERCISE 2
2a)
vtable=[x->v, y->w]
ftable=[gcd->_GCD_]
gcd(x+y, y+1) * 2

t1 := v
t2 := w
t3 := t1 + t2
t4 := 1
t5 := w + 1
t6 := CALL _GCD_(t3, t5)
t7 := 2
t0 := t6 * t7
 
2b)
vtable=[a->v, b->w]
while (b != 0) && (a/b != 0) {
        if b < a then { a := a - b }
                 else { b := b - a }
    }

