Exercise 1
1a) call-by-value er r = 7, x = 3 og y = 1.
Det er disse værdier der bliver kaldt og bliver ikke overskrevet noget sted.

1b) call-by-reference ville printe r = 12, x = 3, y = 1.
f bliver kaldt med (3,1,3)
a = y + x = 4
b = x - y = 2
c = x + x = 6
4+2+6 = 12

1c) call-by-value-result bliver r = 13, x = 3, y = 1.
Man kalder f med (3,1,3). a = 1 + 3 = 4, b = 3 - 1 = 2, c = 3 + 4 = 7. f returnerer (4,2,7).
x er y er stadig det samme. x = 3, og y = 1.


Exercise 2
2a) static scoping:
f(3) ville printe 6, eftersom global x = 4, derfor kaldes h(y) hvor x bliver = y + 2, hvor y = 4, derefter kaldes g() der printer.
f(5) ville printe 6, eftersom global x = 4, derfor kaldes h(y) hvor x bliver = y + 2, hvor y = 4, derefter kaldes g() der printer.

2b) dynamic scoping:
f(3) ville printe 3, eftersom x = 3 derfor kaldes g() som printer x.
f(5) ville printe 7, eftersom h(y) kaldes hvor x bliver til y + 2, hvor y = 5, derefter kaldes g() der printer.


Exercise 3
3a)

3b)

Exercise 4